In [1]:
### Tratamiento de datos
import glob
import os
import pandas as pd
import numpy as np
import calendar
from contextlib import contextmanager
from datetime import datetime
import math

In [20]:
os.chdir('D:/Reporting/Bases Manuales/10 ADH/05 Aceptado nuevo')
ace = []
csv_files = glob.glob('*.xlsx')

for filename in csv_files:
    data = pd.read_excel(filename,sheet_name='Acumulado ')#,dtype={'Stock_Cajas':np.float64, 'Sku_ABInBev': np.float64} ,decimal='.')
    #data['Fecha_t'] = filename
    #data = data.drop([0],axis=0)
    ace.append(data)
ace = pd.concat(ace,ignore_index=True)

ace = ace[["Fecha", "Troncal", "Código", "Sugerido revisado D + 2"]]
ace.rename(columns = {'Código': 'SKU','Sugerido revisado D + 2':'Aceptado'} ,inplace=True)

ace.SKU = ace.SKU.astype(str)
Titulo = ace.SKU.str.split(".", n=1, expand=True)
ace.SKU = Titulo[0]

ace = ace.drop(ace[ace['Aceptado']=='                -  '].index)
ace = ace.drop(ace[ace['Aceptado']=='                   -  '].index)
ace = ace.drop(ace[ace['Aceptado']=='                      -  '].index)
ace = ace[ace['Aceptado']>0]

ace.Acepatado = ace.Aceptado.astype(float)
ace.Acepatado = ace.Acepatado*10
ace.Acepatado = ace.Acepatado.round(0)

ace.to_csv("D:/Reporting/ETL/05 ADH/Aceptado.txt")
ace

<ipython-input-20-11c5b6a3f5d7>:24: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  ace.Acepatado = ace.Aceptado.astype(float)

           Fecha Troncal    SKU Aceptado
23    2021-08-11  Calama  16751        2
24    2021-08-11  Calama  16915        1
49    2021-08-11  Calama  20683        1
52    2021-08-11  Calama  21678        1
68    2021-08-11  Calama  22594       37
...          ...     ...    ...      ...
91535 2021-09-28       X  22260        1
91549 2021-09-28       X  23079       39
91572 2021-09-28       X  25451        5
91575 2021-09-28       X  41005        2
91576 2021-09-28       X  41106        1

[8164 rows x 4 columns]

In [17]:
ace = ace.drop(ace[ace['Aceptado']=='                -  '].index)
ace = ace.drop(ace[ace['Aceptado']=='                   -  '].index)
ace = ace.drop(ace[ace['Aceptado']=='                      -  '].index)
ace = ace[ace['Aceptado']>0]


ace.Acepatado = ace.Aceptado.astype(float)
ace

<ipython-input-17-2b2f1d4da1d7>:7: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  ace.Acepatado = ace.Aceptado.astype(float)

           Fecha Troncal    SKU Aceptado
23    2021-08-11  Calama  16751        2
24    2021-08-11  Calama  16915        1
49    2021-08-11  Calama  20683        1
52    2021-08-11  Calama  21678        1
68    2021-08-11  Calama  22594       37
...          ...     ...    ...      ...
91535 2021-09-28       X  22260        1
91549 2021-09-28       X  23079       39
91572 2021-09-28       X  25451        5
91575 2021-09-28       X  41005        2
91576 2021-09-28       X  41106        1

[8164 rows x 4 columns]

In [17]:
#### IMPORTACIONES REAL
os.chdir('D:/BI Plannig/01 Imput/01 Importaciones/Imp Real')
Imp = []
csv_files = glob.glob('*.xlsx')

for filename in csv_files:
    data = pd.read_excel(filename,sheet_name='Consolidado')#,dtype={'Sugerido D+2':np.float64,'Sugerido revisado D + 2':np.float64})
    #data['Fecha_car']=filename
    Imp.append(data)
Imp = pd.concat(Imp,ignore_index=True)

### Limpieza inicial
Imp =Imp[["SKU Truck", "Ingreso estimado", "Puerto de llegada real", "Puerto de Origen", "HLs por recibir"]]
Imp.rename(columns = {'SKU Truck': 'Material','Ingreso estimado': 'Fecha_t','Puerto de llegada real':'P_llegada','Puerto de Origen':'P_Origen', 'HLs por recibir':'Imp'} ,inplace=True)
Imp.Imp = Imp.Imp.fillna(0)
Imp = Imp.dropna(subset=['Imp'])
Imp = Imp.drop(Imp[Imp['Imp']=='-'].index)

### Valor
Imp.Imp  =Imp.Imp.astype(float)
Imp.Imp = Imp.Imp.round(3)
Imp.Imp = Imp.Imp*1000
Imp.Imp = Imp.Imp.round(0)

### Fecha
Imp.Fecha_t  = Imp.Fecha_t.astype(str)
Titulo = Imp[["Fecha_t"]]
Titulo = Titulo["Fecha_t"].str.split("-", n=2, expand=True)
Imp['Fecha_t'] =  Titulo[0].astype(str) + Titulo[1].astype(str) + Titulo[2].astype(str)
Titulo = Imp["Fecha_t"].str.split(" ", n=1, expand=True)
Imp['Fecha_t'] =  Titulo[0].astype(str)
Imp = Imp.fillna(0)
Imp = Imp[Imp["Fecha_t"]!="00:00:00NoneNone"]
Imp = Imp[Imp["Fecha_t"]!="nanNoneNone"]

### SKU
Imp.Material = Imp.Material.astype(str)
Titulo = Imp["Material"].str.split(".", n=1, expand=True)
Imp['Material'] =  Titulo[0].astype(str)

Imp_r = Imp
Imp_r.to_csv("D:/BI Plannig/02 ETL/02 DATA/06 Importaciones/Importaciones_Real.txt")
Imp_r

     Material   Fecha_t      P_llegada       P_Origen         Imp
5        5747  20210330    San Antonio     Manzanillo    269000.0
15      16933  20210901     Valparaíso      Antwerpen    163000.0
16      14900  20210819    San Antonio      Baltimore     56000.0
17      17814  20210901    San Antonio        Hamburg    146000.0
18      25038  20210901    San Antonio         Itapoa   2497440.0
...       ...       ...            ...            ...         ...
1960     5700  20220301  No confirmado  No confirmado    286272.0
1961     5703  20220301  No confirmado  No confirmado    429408.0
1962    21578  20220301  No confirmado  No confirmado    116894.0
1963    22260  20220301  No confirmado  No confirmado    116894.0
1964    12940  20220301  No confirmado  No confirmado  22049280.0

[1948 rows x 5 columns]

In [25]:
## Tabla calendario
s3 = pd.date_range(start='1/1/2021', end='31/12/2022', periods = 730)
s2 = pd.DataFrame(s3, columns=['Fecha'])
s2['weekday'] = s2['Fecha'].dt.dayofweek
s2['Year'] = s2['Fecha'].dt.year
s2['Week_Number'] = s2['Fecha'].dt.strftime('%U')
s2['Fecha'] = s2.Fecha.astype(str)
Titulo = s2["Fecha"].str.split("-", n=2, expand=True)
s2['Fecha_t'] = Titulo[0]+Titulo[1]+Titulo[2]
s2_l = s2[s2["weekday"]==0]
s2_l = s2_l.drop_duplicates(['Fecha'])
#s2_l['Year'] = s2_l.Fecha.dt.year
s2_l['CP_cal'] = s2_l.Week_Number.astype(str) +'-' + s2_l.Year.astype(str)

#BASE_gb_f = pd.merge(BASE_gb,s2_l,on=["Week_Number"],how="outer")
#BASE_gb_f = BASE_gb_f.dropna(subset=['SKU','Week_Number'])
s2_l#.info()

          Fecha  weekday  Year Week_Number   Fecha_t   CP_cal
3    2021-01-04        0  2021          01  20210104  01-2021
10   2021-01-11        0  2021          02  20210111  02-2021
17   2021-01-18        0  2021          03  20210118  03-2021
24   2021-01-25        0  2021          04  20210125  04-2021
31   2021-02-01        0  2021          05  20210201  05-2021
..          ...      ...   ...         ...       ...      ...
696  2022-11-28        0  2022          48  20221128  48-2022
703  2022-12-05        0  2022          49  20221205  49-2022
710  2022-12-12        0  2022          50  20221212  50-2022
717  2022-12-19        0  2022          51  20221219  51-2022
724  2022-12-26        0  2022          52  20221226  52-2022

[104 rows x 6 columns]